OUTPUT = labyrint.so
PANDA_INCLUDE_PATH = -I/usr/include/python2.6 -I/usr/include/panda3d
PANDA_LIBRARY_PATH = -L/usr/lib/panda3d
PANDA_LIBRARY = -lp3framework -lpanda -lpandafx -lpandaexpress -lp3dtoolconfig -lp3dtool -lp3pystub -lp3direct

OBJS = main.o player.o tasks.o globalVariable.o level.o ball.o bullet.o
DEBUG_OBJS = $(OBJS:%.o=%.debug.o)

FLAGS = -DDEBUG

$(OUTPUT): $(OBJS)
	g++ --shared -Wl -o $(OUTPUT) $(OBJS) $(PANDA_LIBRARY_PATH) $(PANDA_LIBRARY)
	
clean:
	rm -f $(OUTPUT) $(OBJS)
	
%.o: %.cpp
	g++ $(PANDA_INCLUDE_PATH) -c -o $@ $< -fPIC -O2  $(FLAGS) 

debug_labyrint: $(DEBUG_OBJS)
	g++ --shared -Wl -o $(OUTPUT) $(DEBUG_OBJS) $(PANDA_LIBRARY_PATH) $(PANDA_LIBRARY)

%.debug.o: %.cpp
	g++ $(PANDA_INCLUDE_PATH) -c -o $@ $< -fPIC -O2
	
release: $(OUTPUT)
	rm ../labyrint ../packpanda-TMP -rf
	mkdir ../labyrint -p && cp -rf * ../labyrint && cd .. && packpanda --dir labyrint --version 1.0.0 --name Labyrint
	rm ../labyrint ../packpanda-TMP -rf

